{
  "functions": {
    "api/*.go": { "runtime": "go@1.23.4" }
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
